+-----+---------------------+-------------------+------------+-----------------------+------------+

| Ит. | Вышли из лабиринта? | Слева есть стена? |    Действие    | Можно шагнуть вперед? |    Действие   | 
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 01  |      нет            |       да          |      -         |          нет          |поворот направо|
                                                                            да             шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 02  |       нет           |        нет        | поворот налево |                       |               |
                                                | и шаг вперед   |
                                     нет          поворот налево            
                                                  и шаг вперед
                                      да                -                    да               шаг вперед

+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 03  |       нет           |       нет         | поворот налево |                       |                |   
                                                | и шаг вперед   |
                                    да                  -                   нет            поворот направо
                                                                            да              шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+----------------+

| 04  |      нет            |       да          |      -         |          да           |  шаг вперед    |
                                                                                       
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 05  |      нет            |       да          |      -         |          нет          |поворот направо|
                                                                            да             шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 06  |      нет            |       да          |      -         |          нет          |поворот направо|
                                                                            да             шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 07  |      нет            |       нет         |поворот налево и|                       |               |
                                                | шаг вперед     |                   
                                    да                 -                   нет            поворот направо
                                                                           да               шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 08  |       нет           |       нет         | поворот налево |                       |                |   
                                                | и шаг вперед   |
                                    да                  -                   да               шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+----------------+

| 09  |       нет           |       нет         | поворот налево |                       |                |   
                                                | и шаг вперед   |
                                    нет          поворот налево                   
                                                 и шаг вперед     
                                    да                 -                    нет           поворот направо
                                                                            да               шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+----------------+

| 10  |       нет           |       нет         | поворот налево |                       |                |   
                                                | и шаг вперед   |
                                    да                  -                   нет            поворот направо
                                                                            да              шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+----------------+

| 11  |       нет           |       нет         | поворот налево |                       |                |   
                                                | и шаг вперед   |
                                    да                  -                   да               шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+----------------+

| 12  |      нет            |       да          |      -         |          нет          |поворот направо|
                                                                            да             шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 13  |      нет            |       да          |      -         |          нет          |поворот направо|
                                                                            да             шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 14  |      нет            |       да          |      -         |          да           |  шаг вперед    |
                                                                                       
+-----+---------------------+-------------------+----------------+-----------------------+---------------+

| 15  |      нет            |       да          |      -         |          нет           |поворот направо|
                                                                            нет           поворот направо
                                                                            да             шаг вперед
+-----+---------------------+-------------------+----------------+-----------------------+---------------+
